{
  "name": "alone-mode",
  "displayName": "Alone模式 - AI持久输出助手",
  "description": "免费开源版 - AI结束前自动弹窗确认，让AI持续工作直到你满意",
  "version": "4.1.2",
  "publisher": "alone",
  "icon": "icon.ico",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "alone-panel",
          "title": "Alone模式",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "alone-panel": [
        {
          "type": "webview",
          "id": "alone.mainPanel",
          "name": "控制面板"
        }
      ]
    }
  }
}
